# EmployeeManager

./: README.md  employeemanager.sql  nbactions.xml  pom.xml
src/main/java/com/demo/em/: EmployeeManagementDemo.java
src/main/java/com/demo/em/BUS/: Employee_BUS.java  Validates_BUS.java
src/main/java/com/demo/em/DAO/: DatabaseConnect.java  Employee_DAO.java
src/main/java/com/demo/em/DTO/: Employee_DTO.java
src/main/java/com/demo/em/GUI/: App_UI.form  App_UI.java
src/main/java/com/em/: EmployeeManagement.java  EmployeeManagementDemo.java
src/main/java/com/em/BUS/: ChamCong_BUS.java  ChucVu_BUS.java  HopDong_BUS.java  Luong_BUS.java  NghiPhep_BUS.java  NhanVien_BUS.java  PhongBan_BUS.java  TangCa_BUS.java  Validates_BUS.java
src/main/java/com/em/DAO/: ChamCong_DAO.java  ChucVu_DAO.java  DatabaseConnect.java  HopDong_DAO.java  Luong_DAO.java  NghiPhep_DAO.java  NhanVien_DAO.java  PhongBan_DAO.java  TangCa_DAO.java
src/main/java/com/em/DTO/: ChamCong_DTO.java  ChucVu_DTO.java  HopDong_DTO.java  Luong_DTO.java  NghiPhep_DTO.java  NhanVien_DTO.java  PhongBan_DTO.java  TangCa_DTO.java
src/main/java/com/em/GUI/: App_UI.form  App_UI.java  ChamCongPanel_GUI.form  ChamCongPanel_GUI.java  ChucVuPanel_GUI.form  ChucVuPanel_GUI.java  HopDongPanel_GUI.form  HopDongPanel_GUI.java  LuongPanel_GUI.form  LuongPanel_GUI.java  NghiPhepPanel_GUI.form  NghiPhepPanel_GUI.java  NhanVienPanel_GUI.form  NhanVienPanel_GUI.java  PhongBanPanel_GUI.form  PhongBanPanel_GUI.java  TangCaPanel_GUI.form  TangCaPanel_GUI.java
